<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingsStyleSheet.uss?fileID=7433441132597879392&amp;guid=4e331d6e341bfd245aadb0e434e7894e&amp;type=3#SettingsStyleSheet" />
    <engine:VisualElement name="ModalOverlay" class="modal-overlay">
        <engine:VisualElement name="ModalBox" class="modal-box">
            <engine:Label text="Unsaved Changes" class="modal-title" />
            <engine:Label text="Would you like to apply your changes?" class="modal-body" />
            <engine:VisualElement class="modal-buttons">
                <engine:Button text="Yes" name="ModalButtonYes" class="button modal-button unityButtonHover" />
                <engine:Button text="No"  name="ModalButtonNo"  class="button modal-button unityButtonHover" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
