<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SettingsStyleSheet.uss?fileID=7433441132597879392&amp;guid=4e331d6e341bfd245aadb0e434e7894e&amp;type=3#SettingsStyleSheet" />
    <engine:VisualElement name="PageVideo" class="settings-page" style="display: none;">
        <engine:Label text="Coming soon" class="settings-label" style="align-self: center; margin-top: 40px; opacity: 0.4;" />
    </engine:VisualElement>
</engine:UXML>
