#AbilitySlotContainer {
    width: 80px;
    height: 80px;
    flex-direction: column;       /* vertical layout */
    align-items: center;          /* center horizontally */
    justify-content: flex-start;  /* start from top */
}

#AbilityIconContainer {
    width: 64px;
    height: 64px;
    flex-grow: 0;     /* prevents stretching */
    flex-shrink: 0;   /* prevents shrinking */
    position: relative;
    margin: 2px 0;
}

#AbilityIcon {
    width: 100%;
    height: 100%;
    background-size: contain;   /* important! */
    background-position: center;
    background-repeat: no-repeat;

    border-width: 2px;
    border-color: white;       /* choose any color */
    border-style: solid;
}


#CooldownOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
}

#KeyLabel {
    font-size: 14px;
    color: black;
    margin-top: 2px;
    text-align: center;
}

#ChargeLabel {
    font-size: 14px;
    color:  #1A1A1A;
    margin-bottom: 2px;
    text-align: center;
}
