<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AbilitySlot.uss?fileID=7433441132597879392&amp;guid=b12c1b980e0b6d343a305fe11bcc806b&amp;type=3#AbilitySlot" />
    <engine:VisualElement name="AbilitySlotContainer">
        <engine:Label text="Label" name="ChargeLabel" />
        <engine:VisualElement name="AbilityIconContainer">
            <engine:VisualElement name="AbilityIcon" />
            <engine:VisualElement name="CooldownOverlay" />
        </engine:VisualElement>
        <engine:Label text="Label" name="KeyLabel" />
    </engine:VisualElement>
</engine:UXML>
