<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; top: 137px; left: 117px;">
        <ui:VisualElement name="WinScreen" enabled="true" style="flex-grow: 1; display: flex; visibility: visible;">
            <ui:Label text="Win&#10;" name="Label" style="align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoseScreen" style="flex-grow: 1; visibility: visible; overflow: visible;">
            <ui:Label text="Lose" name="Label" style="align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
