<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryUI.uss?fileID=7433441132597879392&amp;guid=0245b826d6f78304784ded6a340d8aaa&amp;type=3#InventoryUI" />
    <engine:VisualElement name="inventory-root" class="inventory-root" style="flex-grow: 1;">
        <engine:Label text="Items" name="inventory-title" enabled="false" class="inventory-title" style="display: none;" />
        <engine:VisualElement name="inventory-frame" enabled="false" class="inventory-frame" style="display: none;">
            <engine:ScrollView name="scroll-view" enabled="false" class="scroll-view" style="display: none;">
                <engine:VisualElement name="item-grid" class="item-grid" style="flex-grow: 1;" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="TabVisual" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art%20Assets/2D/UI%20assets/Tab%20Icon/Tab_Icon_Base%201.png?fileID=2800000&amp;guid=61f160efa0caf49eda34b8f6903f51fb&amp;type=3#Tab_Icon_Base 1&quot;); scale: 0.1 0.15; background-color: rgba(0, 0, 0, 0); width: 1368px; position: absolute; height: 920px; top: -360px; left: -605px; visibility: hidden;" />
    </engine:VisualElement>
</engine:UXML>
