<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=a2317670cc1114a448aab84ce19447a0&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=e780f1131c06d4602ab181ccec82676f&amp;type=3#PauseMenuStyleSheet" />
    <engine:VisualElement name="LoseContainer" class="screenContainer Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art%20Assets/2D/Concept%20art%202/Lose.png?fileID=2800000&amp;guid=ae9fc6447444f4cd68c6c541d379d096&amp;type=3#Lose&quot;);">
        <engine:Button text="Main Menu" name="mainMenuButton" class="button unityButtonHover" style="scale: 1 1; position: absolute; top: 540px; left: 11px; background-color: rgba(21, 7, 34, 0.26);" />
        <engine:Button text="Quit Game" name="quitButton" class="button unityButtonHover" style="scale: 1 1; position: absolute; top: 708px; left: 9px; background-color: rgba(21, 7, 34, 0.26);" />
        <engine:Label text="You&apos;ve Lost" name="LoseLabel" class="header" style="position: absolute; top: 8px; left: 465px; color: rgb(166, 49, 255);" />
        <engine:Button text="Play Again" name="playAgainButton" class="button unityButtonHover" style="scale: 1 1; position: absolute; top: 365px; left: 9px; background-color: rgba(21, 7, 34, 0.26);" />
    </engine:VisualElement>
</engine:UXML>
