<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InventoryUI" src="project://database/Assets/UI/InventoryUI.uxml?fileID=9197481963319205126&amp;guid=9836c162555c40640a3ee2f70b6ac4d6&amp;type=3#InventoryUI" />
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=340cd68f9068b8147b6cb9f90ab8e93c&amp;type=3#Stylesheet" />
    <ui:VisualElement name="HUD" style="flex-grow: 1;">
        <ui:VisualElement name="InventoryContainer" style="flex-grow: 1;">
            <ui:Instance template="InventoryUI" />
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="ExtractionContainer" style="flex-grow: 1; justify-content: flex-start;">
            <ui:ProgressBar value="22" title="my-progress" name="ExtractionBar" enabled="true" class="extraction-bar" style="display: flex; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="GoldContainer" style="flex-grow: 1;">
            <ui:Label text="Press L : Enable or Disable Enemy Spawn" name="GoldLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthContainer" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start;">
            <ui:ProgressBar name="HealthBar" style="visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1;">
            <ui:Label text="Label" name="TimerLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SpawnerDev" style="flex-grow: 1; position: absolute; top: 42px; left: 438px; width: 291px; height: 216px;">
        <ui:Label name="CurrentEnemyCount" />
        <ui:Label name="CurrentCredits" />
        <ui:Label name="CurrentMaxEnemyCap" />
        <ui:Label name="CurrentWave" />
    </ui:VisualElement>
</ui:UXML>
