<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ChestPrompt" src="project://database/Assets/UI/Inventory/ChestPrompt.uxml?fileID=9197481963319205126&amp;guid=294f913208e76bd44bb9d12c02ee7dc3&amp;type=3#ChestPrompt" />
    <ui:Template name="Gold" src="project://database/Assets/UI/Gold/Gold.uxml?fileID=9197481963319205126&amp;guid=58e61ad538d08ba4e81b9f3de3ac0614&amp;type=3#Gold" />
    <ui:Template name="InventoryUI" src="project://database/Assets/UI/InventoryUI.uxml?fileID=9197481963319205126&amp;guid=9836c162555c40640a3ee2f70b6ac4d6&amp;type=3#InventoryUI" />
    <ui:Template name="HealthBar" src="project://database/Assets/UI/HealthBar/HealthBar.uxml?fileID=9197481963319205126&amp;guid=c62ad0f5596be254dacd6d01d4d62a42&amp;type=3#HealthBar" />
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=340cd68f9068b8147b6cb9f90ab8e93c&amp;type=3#Stylesheet" />
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="TopLeftHUD" style="position: absolute; top: 15px; left: 15px; flex-direction: column; gap: 8px;">
            <ui:Instance template="ChestPrompt" name="ChestPrompt" />
            <ui:Instance template="Gold" name="Gold" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryGroup" style="flex-grow: 1; top: -34px; left: 1px;">
            <ui:VisualElement name="InventoryContainer" style="flex-grow: 1;">
                <ui:Instance template="InventoryUI" />
            </ui:VisualElement>
            <ui:VisualElement enabled="true" name="ExtractionContainer" style="flex-grow: 1; justify-content: flex-start;">
                <ui:ProgressBar value="22" title="my-progress" name="ExtractionBar" enabled="true" class="extraction-bar" style="display: flex; visibility: visible; position: absolute; top: 374px; left: 1568px; width: 318px; -unity-font-style: normal; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimerContainer" style="flex-grow: 1; top: 7px; right: -1px; height: 108px; width: 437px; background-image: url(&quot;project://database/Assets/Art%20Assets/2D/UI%20assets%202/Timer/Timer_Full.png?fileID=2800000&amp;guid=8b998bc8202f546358ba1f8d2aa13fb6&amp;type=3#Timer_Full&quot;);">
            <ui:Label text="Label" name="TimerLabel" style="position: absolute; top: 6px; left: 26px;" />
        </ui:VisualElement>
        <ui:Instance template="HealthBar" name="HealthBar" />
        <ui:VisualElement name="AbilityBar" style="flex-grow: 1; bottom: 76px; right: 333px;" />
        <ui:VisualElement name="XPContainer" picking-mode="Ignore">
            <ui:Label text="Level: 0" name="LevelLabel" />
            <ui:Label text="Press Q to level up" name="LevelUpHint" style="align-self: center; justify-content: center; align-items: flex-start; flex-direction: column;" />
            <ui:Label text="XP: 0" name="XPLabel" />
            <ui:ProgressBar value="0" name="XPBar" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SpawnerDev" picking-mode="Ignore" style="width: 291px;">
        <ui:Label name="CurrentEnemyCount" text="Current Enemy Count: 0" />
        <ui:Label name="CurrentCredits" text="Current Credits: N/A" />
        <ui:Label name="CurrentMaxEnemyCap" text="Current Max Enemy Cap: N/A" />
        <ui:Label name="CurrentWave" text="Current Wave: 0" />
    </ui:VisualElement>
</ui:UXML>
