<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Timer" src="project://database/Assets/UI/Timer/Timer.uxml?fileID=9197481963319205126&amp;guid=47c2b2880f799cf469819ee056d4b99f&amp;type=3#Timer" />
    <ui:Template name="DifficultyScaler" src="project://database/Assets/UI/DifficultyScaler/DifficultyScaler.uxml?fileID=9197481963319205126&amp;guid=fff542cd6dada6c459a75e0bfd2de4c9&amp;type=3#DifficultyScaler" />
    <ui:Template name="InventoryUI" src="project://database/Assets/UI/InventoryUI.uxml?fileID=9197481963319205126&amp;guid=9836c162555c40640a3ee2f70b6ac4d6&amp;type=3#InventoryUI" />
    <ui:Template name="HealthBar" src="project://database/Assets/UI/HealthBar/HealthBar.uxml?fileID=9197481963319205126&amp;guid=c62ad0f5596be254dacd6d01d4d62a42&amp;type=3#HealthBar" />
    <ui:Template name="ChestPrompt" src="project://database/Assets/UI/Inventory/ChestPrompt.uxml?fileID=9197481963319205126&amp;guid=294f913208e76bd44bb9d12c02ee7dc3&amp;type=3#ChestPrompt" />
    <ui:Template name="AbilitySlot" src="project://database/Assets/UI/AbilitySlot.uxml?fileID=9197481963319205126&amp;guid=a8e77727db11c7e40809d6ff565c7ddc&amp;type=3#AbilitySlot" />
    <ui:Template name="Gold" src="project://database/Assets/UI/Gold/Gold.uxml?fileID=9197481963319205126&amp;guid=58e61ad538d08ba4e81b9f3de3ac0614&amp;type=3#Gold" />
    <ui:Template name="XPContainer" src="project://database/Assets/UI/XPContainer/XPContainer.uxml?fileID=9197481963319205126&amp;guid=46540d2cc7508014e9f7347c001a6fe9&amp;type=3#XPContainer" />
    <ui:Template name="SpawnerDevHUD" src="project://database/Assets/UI/SpawnerDevHUD/SpawnerDevHUD.uxml?fileID=9197481963319205126&amp;guid=7d6a6eb589ced2c40b9c3b6befc1ffeb&amp;type=3#SpawnerDevHUD" />
    <ui:Template name="ExtractionBar" src="project://database/Assets/UI/ExtractionBar/ExtractionBar.uxml?fileID=9197481963319205126&amp;guid=730ca545a71bf2149a78152fcca054c0&amp;type=3#ExtractionBar" />
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=340cd68f9068b8147b6cb9f90ab8e93c&amp;type=3#Stylesheet" />
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="TopLeftHUD">
            <ui:Instance template="Timer" name="TimerRoot" />
            <ui:Instance template="DifficultyScaler" name="DifficultyScalerRoot" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryGroup" style="flex-grow: 1; top: -34px; left: 1px;">
            <ui:VisualElement name="InventoryContainer" style="flex-grow: 1;">
                <ui:Instance template="InventoryUI" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ExtractionBar" name="ExtractionRoot" />
        <ui:Instance template="HealthBar" name="HealthBarRoot" picking-mode="Ignore" />
        <ui:Instance template="ChestPrompt" name="ChestRoot" />
        <ui:VisualElement name="AbilityBar">
            <ui:Instance template="AbilitySlot" />
            <ui:Instance template="AbilitySlot" />
            <ui:Instance template="AbilitySlot" />
            <ui:Instance template="AbilitySlot" />
        </ui:VisualElement>
        <ui:Instance template="Gold" name="GoldRoot" />
        <ui:Instance template="XPContainer" name="XPContainerRoot" />
    </ui:VisualElement>
    <ui:Instance template="SpawnerDevHUD" name="SpawnerDevHUDRoot" />
</ui:UXML>
