.extraction-bar .unity-progress-bar__progress {
    background-color: green;
}

#HealthBar {
    width: 300px;
    height: 25px;
}

#HealthBar .unity-progress-bar__title {
    color: white
}

#HealthBar .unity-progress-bar__progress {
    background-color: red;
}

#SpawnerDev {
    position: absolute;  
    bottom: 0px;          /* pin to bottom */
    right: 0px;           /* pin to right */
    width: 291px;         /* desired width */
    height: 216px;        /* desired height */
    
    display: flex;
    flex-direction: column; /* stack children vertically */
    padding: 10px;
    background-color: rgba(0,0,0,0.5); 
}

/* Add spacing between the labels */
#SpawnerDev > Label {
    margin-bottom: 5px;
}

unity-content {
    width: 100%;
    height: 100%;
    position: relative; 
}