.extraction-bar .unity-progress-bar__progress {
    background-color: green;
}

#HealthBar {
    width: 100%;        /* fill the container */
    height: 100%;
}

#HealthBar .unity-progress-bar__title {
    color: white
    font-size: 14px;
}

#HealthBar .unity-progress-bar__progress {
    background-color: red;
}

#SpawnerDev {
    position: absolute;  
    bottom: 0px;          /* pin to bottom */
    right: 0px;           /* pin to right */
    width: 291px;         /* desired width */
    height: 216px;        /* desired height */
    
    display: flex;
    flex-direction: column; /* stack children vertically */
    padding: 10px;
    background-color: rgba(0,0,0,0.5); 
}

/* Add spacing between the labels */
#SpawnerDev > Label {
    margin-bottom: 5px;
}

unity-content {
    width: 100%;
    height: 100%;
    position: relative; 
}












#HealthContainer {
    position: absolute;
    bottom: 100px;      /* distance from bottom; adjust so it’s above inventory */
    left: 10px;         /* align with left edge of screen */
    width: 300px;       /* health bar width */
    height: 25px;       /* health bar height */
}

#GoldContainer {
    position: absolute;
    top: 10px;      /* distance from the top of the screen */
    left: 10px;     /* distance from the left of the screen */
    width: auto;    /* or set a specific width if needed */
}

#InventoryContainer {
    position: absolute;
    top: 10px;       /* align with Gold label */
    left: 220px;     /* 10px left + ~200px Gold width + 10px spacing */
    display: flex;
    gap: 5px;        /* spacing between inventory items */
}

#TimerContainer {
    position: absolute;
    top: 10px;        /* distance from top of the screen */
    right: 10px;      /* distance from right of the screen */
    width: auto;      /* or set a fixed width if needed */
}

#TimerContainer > Label {
    color: white;     /* make text visible */
    font-size: 24px;  /* adjust as needed */
}



#InventoryContainer {
    position: absolute;
    top: 10px;           /* align with top of HUD */
    left: 220px;         /* right of Gold label */
    width: 500px;        /* match scroll-view width */
    height: 300px;       /* match scroll-view height */
    display: flex;
    flex-direction: column;
    gap: 5px;
}