<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UpgradePanel.uss?fileID=7433441132597879392&amp;guid=2070847e45a66e84889e9a052e7ae101&amp;type=3#UpgradePanel" />
    <ui:VisualElement name="UpgradeOverlay" class="overlay">
        <ui:VisualElement name="UpgradePanel" class="panel">
            <ui:Label name="UpgradeTitle" text="LEVEL UP! Choose an Upgrade" class="title" style="width: 441px;" />
            <ui:VisualElement name="ChoicesContainer" class="choices-container" />
            <ui:VisualElement name="ActionButtons" class="action-buttons-container">
                <ui:Button name="RerollButton" text="Reroll" class="action-button reroll" />
                <ui:Button name="CloseButton" text="Close" class="action-button close" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
