<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=a2317670cc1114a448aab84ce19447a0&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=e780f1131c06d4602ab181ccec82676f&amp;type=3#PauseMenuStyleSheet" />
    <engine:VisualElement name="WinContainer" style="flex-grow: 1; align-items: stretch;">
        <engine:Label text="You Win" name="Label" class="titleLabel header" style="font-size: 50px;">
            <engine:Button text="Play Again" name="playAgainButton" class="button unityButtonHover" style="scale: 0.5 0.5;" />
            <engine:Button text="Quit Game" name="quitButton" class="button unityButtonHover" style="scale: 0.5 0.5;" />
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
