<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08864F24-BF33-4CEF-B914-3138B5E77E57}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{08864F24-BF33-4CEF-B914-3138B5E77E57}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Environment" ID="{8ADB7485-E0A9-4F0D-A14F-7ED951DF96EF}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
