<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ADB7485-E0A9-4F0D-A14F-7ED951DF96EF}" SchemaVersion="133" RootDocumentID="{08864F24-BF33-4CEF-B914-3138B5E77E57}" ParentDocumentID="{08864F24-BF33-4CEF-B914-3138B5E77E57}">
	<Containers>
		<WorkUnit Name="Environment" ID="{8ADB7485-E0A9-4F0D-A14F-7ED951DF96EF}" OwnerID="{08864F24-BF33-4CEF-B914-3138B5E77E57}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="River" ID="{CBA85BA3-9A1B-45B4-BFDD-64C86979BBD3}" ShortID="545783202">
					<ChildrenList>
						<Sound Name="River1" ID="{BC580BF9-A91F-474C-B09F-76A65813AB49}" ShortID="1032619235">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Environment Attenuation" ID="{0215F850-5BC9-4893-AC9F-BD3ECA73CEDA}" WorkUnitID="{658E6519-A413-4B5E-B02E-60C064A342B3}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment Bus" ID="{25838D0C-782A-4510-B705-3FCAB37A2857}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="River1" ID="{18F1158A-54CF-4590-912A-2D8D24186585}">
									<Language>SFX</Language>
									<AudioFile>River1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675519189"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="River1" ID="{18F1158A-54CF-4590-912A-2D8D24186585}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="River2" ID="{166E8137-6F37-43E2-AD9E-8DB86A18088F}" ShortID="437330544">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Environment Attenuation" ID="{0215F850-5BC9-4893-AC9F-BD3ECA73CEDA}" WorkUnitID="{658E6519-A413-4B5E-B02E-60C064A342B3}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment Bus" ID="{25838D0C-782A-4510-B705-3FCAB37A2857}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="River2" ID="{F6495DA1-4B60-49EF-A7CF-5BB6F8922F57}">
									<Language>SFX</Language>
									<AudioFile>River2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="369542994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="River2" ID="{F6495DA1-4B60-49EF-A7CF-5BB6F8922F57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
