<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}" SchemaVersion="133" RootDocumentID="{08864F24-BF33-4CEF-B914-3138B5E77E57}" ParentDocumentID="{08864F24-BF33-4CEF-B914-3138B5E77E57}">
	<Containers>
		<WorkUnit Name="Music" ID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}" OwnerID="{08864F24-BF33-4CEF-B914-3138B5E77E57}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Regions_Midi" ID="{299709A0-611F-4B20-9EEA-11B25AB38AC2}" ShortID="246986932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{54038771-B1CD-4C7C-8A2B-3830C831503F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F3BA9386-B644-459B-B7A9-1EC0656A871C}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{9C4E8AF4-099F-4EE9-AE7E-BFC3F81B9827}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{CEC500F0-7F48-421C-B5A0-F16D5935D695}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="CaveJam" ID="{AE49CA09-21E9-456C-B4DD-2E7FB7F9E0BB}" ShortID="305981395">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="160000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CaveJam" ID="{9D058E13-1A02-4284-8D23-0E96C93E1A09}" ShortID="826631818">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{873137EA-2345-4273-80F8-91387A8FD9B5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CaveJam" ID="{F31E710B-F4A8-45DC-852B-A4B3A1159FF8}">
											<Language>SFX</Language>
											<AudioFile>CaveJam.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781041820"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{ED4979A4-828D-4452-B1E0-AA54C44786BE}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="CaveJam" ID="{E6ED172E-2FA0-4801-86F7-C2F7111A446F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="160000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="CaveJam" ID="{F31E710B-F4A8-45DC-852B-A4B3A1159FF8}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{AEEF8E0C-EB4E-497B-BBA4-0EB6C396947F}"/>
									<MusicCue Name="Exit Cue" ID="{8877CB20-B080-488B-8E08-5C0EDAC3B641}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="160000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Icey" ID="{11BD1CEB-7BBA-4010-9AEA-A20C356C2E82}" ShortID="881299048">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="192000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Icey" ID="{CDF5D475-5095-4592-9575-7FD81C486A09}" ShortID="632587184">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{76A15A56-9653-4355-BCD7-7B9FE475DD33}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Icey" ID="{794135BE-ED0A-4F32-997F-E78020F2CCB0}">
											<Language>SFX</Language>
											<AudioFile>Icey.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="729420675"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{46DE26E0-FCB3-42D3-B30C-7A55DDE2FC92}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="Icey" ID="{0DA7118F-190F-4E4D-8827-980EDBEFF91E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="192000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Icey" ID="{794135BE-ED0A-4F32-997F-E78020F2CCB0}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{D5B5AA46-4CC7-4A9B-92A4-158EDB27D914}"/>
									<MusicCue Name="Exit Cue" ID="{23304BC3-F932-46B8-92BA-BA4B04BC01B6}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="192000"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="PercussianOrchestra" ID="{E673BA26-42B6-47DD-95E0-F71E9C426913}" ShortID="319153820">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="51200"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="PercussianOrchestra" ID="{88DF9106-7175-4933-80A2-182D0C0FF35A}" ShortID="268259992">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FC47F288-94C6-462E-A5EC-CDC1F43FA80D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PercussianOrchestra" ID="{A71B920B-C38F-4253-AC44-AC2943C686F8}">
											<Language>SFX</Language>
											<AudioFile>PercussianOrchestra.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6004737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{62478EB1-1D1F-4859-A7D6-2405102E4C52}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="PercussianOrchestra" ID="{CB3499BC-18BE-4A40-82B7-B7E99B124745}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="51200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PercussianOrchestra" ID="{A71B920B-C38F-4253-AC44-AC2943C686F8}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{DD0F985B-F072-4AB2-A72F-F7FBFBD6679C}"/>
									<MusicCue Name="Exit Cue" ID="{7C42FBEC-FC6D-41D6-9D36-5866D39741FF}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="51200"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicSwitchContainer>
				<SwitchContainer Name="Music_Regions" ID="{9F10F8CE-5DE1-4F37-8B55-EE3E303306C6}" ShortID="234495815">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Forest" ID="{D3FBA438-6E14-4C2C-9A1A-C1D9A18D4C98}" WorkUnitID="{9C4E3796-92FA-4949-B150-C94DA19B4A65}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{2535DC4D-E35F-4B3B-8BE6-0284AF857A73}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Switch_Music_Region" ID="{AB43E67E-82B3-4A77-B046-DDFE6F3D3321}" WorkUnitID="{9C4E3796-92FA-4949-B150-C94DA19B4A65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Song_PercussianOrchestra" ID="{ABFB06D3-3D28-4F68-B441-B0B5B9DC7597}" ShortID="1030595448">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{2535DC4D-E35F-4B3B-8BE6-0284AF857A73}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PercussianOrchestra" ID="{C9EA50BE-7724-481B-B346-31A4F0705E29}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PercussianOrchestra.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="240217878"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PercussianOrchestra" ID="{C9EA50BE-7724-481B-B346-31A4F0705E29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Song_CaveJam" ID="{102D2251-66C2-4132-8C77-AEF0B4D19D70}" ShortID="676365436">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CaveJam" ID="{84F6F5B4-C935-406F-8407-5C7B6ABD1A77}">
									<Language>SFX</Language>
									<AudioFile>CaveJam.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781041820"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CaveJam" ID="{84F6F5B4-C935-406F-8407-5C7B6ABD1A77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Song_Icey" ID="{C25E1A64-7228-4301-95D5-D1E167EB3C26}" ShortID="1012288480">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8470CC8D-87D7-450E-A2B5-8FDCDDBFB4FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D78EAFC5-73AE-4397-B1D6-CA2FA207685A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Icey" ID="{CC90E730-5F53-4301-9094-6FEE1C7CC4DC}">
									<Language>SFX</Language>
									<AudioFile>Icey.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="729420675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Icey" ID="{CC90E730-5F53-4301-9094-6FEE1C7CC4DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Song_CaveJam" ID="{102D2251-66C2-4132-8C77-AEF0B4D19D70}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Song_Icey" ID="{C25E1A64-7228-4301-95D5-D1E167EB3C26}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Song_PercussianOrchestra" ID="{ABFB06D3-3D28-4F68-B441-B0B5B9DC7597}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Cave" ID="{2CB70606-B448-4B05-AA56-3E4994DDC55C}"/>
								<ItemList>
									<ItemRef Name="Song_CaveJam" ID="{102D2251-66C2-4132-8C77-AEF0B4D19D70}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Forest" ID="{D3FBA438-6E14-4C2C-9A1A-C1D9A18D4C98}"/>
								<ItemList>
									<ItemRef Name="Song_PercussianOrchestra" ID="{ABFB06D3-3D28-4F68-B441-B0B5B9DC7597}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tree" ID="{127B34F3-B606-4259-B79F-CE1ED9F5B786}"/>
								<ItemList>
									<ItemRef Name="Song_Icey" ID="{C25E1A64-7228-4301-95D5-D1E167EB3C26}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
