<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5D37E5A-68EB-45E7-9D83-3FCA2A94B0DA}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{A5D37E5A-68EB-45E7-9D83-3FCA2A94B0DA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{39D15017-E3A6-4506-A9E3-CAEBBDB67F81}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5B4AA7A2-EC50-4147-B817-75CE223ECC9C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
