<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Song_PercussianOrchestra" ID="{26925292-B42B-492C-A49E-8491601813F4}">
					<ChildrenList>
						<Action Name="" ID="{C6011DA8-7F42-4BE2-A8B1-8E8B3E558698}" ShortID="353094373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Song_PercussianOrchestra" ID="{ABFB06D3-3D28-4F68-B441-B0B5B9DC7597}" WorkUnitID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Environment" ID="{3965F864-7315-4D51-BF9F-405BFDDB9631}" PersistMode="Reference"/>
				<Event Name="Play_Music" ID="{7350712A-6C2C-4480-8AF3-17F38DC9DCC2}">
					<ChildrenList>
						<Action Name="" ID="{0D3B7297-8CCF-4787-B9E9-2CA4FD8FB572}" ShortID="471894057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Regions" ID="{9F10F8CE-5DE1-4F37-8B55-EE3E303306C6}" WorkUnitID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Player" ID="{691DB035-59FA-42BD-8C22-AF773BE39B09}" PersistMode="Reference"/>
				<Event Name="Play_Ambience" ID="{CE6BB63A-104F-4DB4-8942-57550847B9DA}">
					<ChildrenList>
						<Action Name="" ID="{DC46A79F-1993-4FE6-B5F8-2913546A0C9A}" ShortID="1063254417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CaneField" ID="{05CC7C0D-CB7D-45FE-8B67-E1F090927282}" WorkUnitID="{8ADB7485-E0A9-4F0D-A14F-7ED951DF96EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Song_Cave" ID="{839840A6-AE8D-4003-901A-D3FCF7B9FFE6}">
					<ChildrenList>
						<Action Name="" ID="{BFE7E685-4CDB-46A9-A2FA-8F1667A02183}" ShortID="108663395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Song_CaveJam" ID="{102D2251-66C2-4132-8C77-AEF0B4D19D70}" WorkUnitID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Song_Icey" ID="{A3A35380-C253-492B-9A9B-1099C778BB0A}">
					<ChildrenList>
						<Action Name="" ID="{B13A2024-370A-495D-A8A6-D9DB7FE4152B}" ShortID="422986124">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Song_Icey" ID="{C25E1A64-7228-4301-95D5-D1E167EB3C26}" WorkUnitID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{E10F8F55-1AD6-48A6-8544-94E10C94EC2E}">
					<ChildrenList>
						<Action Name="" ID="{1D10240A-E35E-49A1-9005-ACC035A8CB84}" ShortID="610791106">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
