<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Song_PercussianOrchestra" ID="{26925292-B42B-492C-A49E-8491601813F4}">
					<ChildrenList>
						<Action Name="" ID="{C6011DA8-7F42-4BE2-A8B1-8E8B3E558698}" ShortID="353094373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Song_PercussianOrchestra" ID="{ABFB06D3-3D28-4F68-B441-B0B5B9DC7597}" WorkUnitID="{4A5A4467-9216-44B3-AAAF-211CEB6513D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Environment" ID="{3965F864-7315-4D51-BF9F-405BFDDB9631}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
