<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{691DB035-59FA-42BD-8C22-AF773BE39B09}" SchemaVersion="133" RootDocumentID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}" ParentDocumentID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}">
	<Events>
		<WorkUnit Name="Player" ID="{691DB035-59FA-42BD-8C22-AF773BE39B09}" OwnerID="{E8E2B8D2-1B49-43FB-B7A3-F169A0B50140}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_player_melee" ID="{A0E4E348-9A60-481D-80A0-A62A6E74E1D3}">
					<ChildrenList>
						<Action Name="" ID="{77147E79-BB9D-41FC-83CE-21613DF27FC2}" ShortID="875605143">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon Swoosh" ID="{2AE8E6C6-4232-46A7-A956-8CDA05C20061}" WorkUnitID="{605582EE-B8B1-4FFA-8144-44840D8CF99B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{25D643C7-A0ED-414D-8D11-E3169410E1AB}" ShortID="213746814">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon Bell" ID="{92A289F7-4E7F-4813-A35F-009A3BF5B92D}" WorkUnitID="{605582EE-B8B1-4FFA-8144-44840D8CF99B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E6D9C840-2109-463F-93AD-1E7224DF53E4}" ShortID="797257904">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Probability" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Weapon Sparkle" ID="{6EDCDA07-581F-4FB5-9AF8-1F8E58E01748}" WorkUnitID="{605582EE-B8B1-4FFA-8144-44840D8CF99B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_fire" ID="{C486BF1C-C3E4-44E7-A646-AF33A7FDB7C8}">
					<ChildrenList>
						<Action Name="" ID="{DCD5B1EF-96AE-4F52-8AF6-B144D713FF0F}" ShortID="58162675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_fire" ID="{1888B20C-BBC0-4924-84A6-1C23F5E1FF8D}" WorkUnitID="{605582EE-B8B1-4FFA-8144-44840D8CF99B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_player_dash" ID="{1300FC1B-85BE-420F-B007-E0C8136BD10D}">
					<ChildrenList>
						<Action Name="" ID="{293CC27A-9B0C-4B91-994A-77211C5EE164}" ShortID="44094144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_dash" ID="{7FBAB5D7-8069-445C-B565-E24D7DF4842E}" WorkUnitID="{605582EE-B8B1-4FFA-8144-44840D8CF99B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
