<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=340cd68f9068b8147b6cb9f90ab8e93c&amp;type=3#Stylesheet" />
    <ui:VisualElement name="HUD" style="flex-grow: 1;">
        <ui:VisualElement enabled="true" name="ExtractionContainer" style="flex-grow: 1; justify-content: flex-start;">
            <ui:ProgressBar value="22" title="my-progress" name="ExtractionBar" enabled="true" class="extraction-bar" style="display: flex; visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="GoldContainer" style="flex-grow: 1;">
            <ui:Label text="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthContainer" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start;">
            <ui:ProgressBar value="22" title="my-progress" name="HealthBar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
