<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SpawnerDevHUD/SpawnerDevHUD.uss?fileID=7433441132597879392&amp;guid=ac82b44af6cbd274785646ccccc0a7a4&amp;type=3#SpawnerDevHUD" />
    <engine:VisualElement name="SpawnerDevHUDContainer" picking-mode="Ignore" style="width: 291px;">
        <engine:Label name="CurrentEnemyCount" text="Current Enemy Count: 0" />
        <engine:Label name="CurrentCredits" text="Current Credits: N/A" />
        <engine:Label name="CurrentMaxEnemyCap" text="Current Max Enemy Cap: N/A" />
        <engine:Label name="CurrentWave" text="Current Wave: 0" />
    </engine:VisualElement>
</engine:UXML>
