<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{769FB0CF-2C7F-4013-A0C3-793C5690174C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{769FB0CF-2C7F-4013-A0C3-793C5690174C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D37C98F1-7E45-4E2B-B59B-7EE7E4661C41}" WorkUnitID="{9C0212FC-8A49-432A-8175-D457050EEB60}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
