<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C0212FC-8A49-432A-8175-D457050EEB60}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9C0212FC-8A49-432A-8175-D457050EEB60}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D37C98F1-7E45-4E2B-B59B-7EE7E4661C41}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A5489A37-478A-405C-9ADC-1F6C4729F2B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
