<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=e780f1131c06d4602ab181ccec82676f&amp;type=3#PauseMenuStyleSheet" />
    <engine:VisualElement name="Canvas" class="Background" style="flex-grow: 1; background-color: rgba(14, 0, 29, 0.94);">
        <engine:Label text="Inventory" name="InventoryHeader" class="header h1" style="background-position-x: center 0; justify-content: flex-start; padding-left: 2px; -unity-text-align: middle-left; white-space: nowrap; translate: 0 0; font-size: 75px;" />
        <engine:VisualElement name="ItemsVisual" enabled="true" class="listBox" style="flex-grow: 1; opacity: 1; visibility: visible; overflow: visible; position: absolute; top: 214px; left: 105px; height: 695px; width: 1046px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <engine:Label text="Items" name="ItemsHeader" class="h2" style="white-space: pre-wrap; position: absolute; translate: 20px 20px; font-size: 100px; top: -12px; left: 30px;" />
            <engine:VisualElement name="Item1" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 24px; left: 350px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item2" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 25px; left: 522px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item3" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 26px; left: 694px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item4" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 25px; left: 865px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item5" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 168px; left: 28px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item6" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 168px; left: 195px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item7" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 168px; left: 355px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item8" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 168px; left: 524px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item9" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 168px; left: 699px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item10" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 168px; left: 865px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item11" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 316px; left: 28px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item12" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 316px; left: 191px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item13" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 318px; left: 357px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item14" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 316px; left: 524px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item15" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 316px; left: 699px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <engine:VisualElement name="Item16" class="item" style="flex-grow: 1; position: absolute; height: 115px; width: 134px; top: 316px; left: 865px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="DescriptionVisual" enabled="true" class="descBox" style="flex-grow: 1; opacity: 1; visibility: visible; overflow: visible; position: absolute; top: 215px; left: 1224px; height: 694px; width: 638px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <engine:Label text="Description&#10;" name="DescriptionHeader" class="h2" style="white-space: pre-wrap; position: absolute; top: 4px; left: 4px; translate: 25px 0;" />
            <engine:VisualElement name="Description" style="flex-grow: 1; position: absolute; height: 538px; width: 600px; top: 132px; left: 15px;">
                <engine:Label text="Label to be replaced Text Wraps" name="DescriptionLabel" class="description" style="height: 529px; white-space: normal; text-overflow: ellipsis;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Back&#10;" name="ButtonBack" class="button unityButtonHover" style="position: absolute; height: 95px; width: 209px; top: 977px; left: 7px;" />
    </engine:VisualElement>
</engine:UXML>
