<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=e780f1131c06d4602ab181ccec82676f&amp;type=3#PauseMenuStyleSheet" />
    <engine:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgb(27, 0, 55);">
        <engine:Label text="Cradle of the Rift" name="LabelStartMenu" class="header" style="font-size: 175px; margin-top: -17px;" />
        <engine:Button text="Start Game" name="ButtonStartGame" class="button unityButtonHover" style="margin-top: -21px; margin-bottom: 17px;" />
        <engine:Button text="Continue" name="ButtonContinue" class="button unityButtonHover" style="margin-top: 17px; margin-bottom: 10px;" />
        <engine:Button text="Inventory" name="ButtonInventory" class="button unityButtonHover" style="align-self: center; translate: 0 50px; margin-top: -10px; font-size: 80px;" />
        <engine:Button text="Quit Game" name="ButtonQuitGame" class="button unityButtonHover" style="translate: 0 100px; margin-top: -17px;" />
    </engine:VisualElement>
</engine:UXML>
