.header {
    font-size: 200px;
    -unity-text-align: upper-center;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    background-position-x: center 0;
    -unity-background-scale-mode: stretch-to-fill;
}

.button {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: flex-end;
    width: 500px;
    height: 200px;
    align-content: auto;
    align-items: center;
    align-self: center;
    background-image: url("project://database/Assets/Art%20Assets/Engineering%20Assets/ButtonPlsWrk.png?fileID=1985428801&guid=7b8f9ea28393f45719932cb70e4704bd&type=3#ButtonPlsWrk_0");
    border-left-color: rgba(0, 0, 0, 0.47);
    border-right-color: rgba(0, 0, 0, 0.47);
    border-top-color: rgba(0, 0, 0, 0.47);
    border-bottom-color: rgba(0, 0, 0, 0.47);
    font-size: 80px;
}
