.header {
    font-size: 80px;
    -unity-text-align: upper-center;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    background-position-x: center 0;
    -unity-background-scale-mode: stretch-to-fill;
}

.button {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: flex-end;
    width: 220px;
    height: 60px;
    align-content: auto;
    align-items: center;
    align-self: center;
}
