<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu.uss?fileID=7433441132597879392&amp;guid=911726ce08c7e094aa83c61bc355971c&amp;type=3#StartMenu" />
    <engine:VisualElement name="Canvas" class="Background" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgb(14, 0, 29);">
        <engine:VisualElement name="BackgroundBase" class="bg-layer-base" />
        <engine:VisualElement name="LeavesContainer" class="leaves-container" />

        <engine:VisualElement name="BackgroundMid" class="bg-layer-mid" />

        <!-- Left panel: ~1/3 of screen width -->
        <engine:VisualElement name="LeftPanel" class="left-panel">
            <engine:Label text="Cradle of the Rift" name="LabelStartMenu" class="header" />
            <engine:Button text="start Game" name="ButtonStartGame" class="menu-button" />
            <engine:Button text="settings" name="ButtonSettings" class="menu-button" />
            <engine:Button text="Credits" name="ButtonCredits" class="menu-button" />
            <engine:Button text="Quit Game" name="ButtonQuitGame" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
